body{
    width: 90vw;
    height: 100vh;
    background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
    }
.music
{
    color:blue;
    position:absolute;
    overflow: hidden;
}
.button 
{
    position: absolute;
    top:5%;
    background-color:transparent;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
    margin-left: 10px;
    cursor: pointer;
}
.button1
{
    position: absolute;
    top:15%;
    background-color:transparent;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
    margin-left: 10px;
    cursor: pointer;
}
.container {
    display: grid;
    grid-template-columns: 20% 88%; /* Set the width for the columns */
    height: 100vh; /* Sets the container height to 100% of the viewport (full vertical height) */
  }
  
  .left-column {
    background-color:transparent;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .right-column {
    background-color:transparent ;
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
  }

  .image-details {
    margin-bottom: 10px;
  }

